MONGO_URI=mongodb+srv://sujith-kl:fKKSLbvLL48eH9kw@cluster0.5tw3s.mongodb.net/your_database_name
# MONGO_URI=mongodb+srv://sujith-kl:fKKSLbvLL48eH9kw@cluster0.5tw3s.mongodb.net/rbac
PORT=5000
JWT_SECRET=your_jwt_secret
AES_SECRET_KEY=0123456789abcdef0123456789abcdef  # 32-byte key (hex format)
AES_IV=abcdef9876543210abcdef9876543210          # 16-byte IV (hex format)
